<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4K Television Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .stars-outer {
            position: relative;
            display: inline-block;
        }
        .stars-inner {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
        }
        .stars-outer::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #ccc;
        }
        .stars-inner::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #f8ce0b;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
      <div class="form-group">
        <select id="product-select" class="form-select    custom-select mb-3">
            <option value="0" disabled selected>Select Product</option>
            <option value="sony">Sony 4K TV</option>
            <option value="samsung">Samsung 4K TV</option>
            <option value="vizio">Vizio</option>
            <option value="panasonic">Panasonic</option>
            <option value="phillips">Phillips</option>
        </select>
      </div>
      <div class="form-group mb-2">
         <input type="text" id="rating-control" class="form-control" step="0.1" max="5" placeholder="Rate 1-5" disabled>
      </div>
        <table class="table table-striped">
        <thead>
            <tr>
                <th>4k Television</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr class="sony">
                <td>Sony 4K TV</td>
                <td>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                    </div>
                    <span class="number-rating"></span>
                </td>
            </tr>
            <tr class="samsung">
                <td>Samsung 4K TV</td>
                <td>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                    </div>
                    <span class="number-rating"></span>
                </td>
            </tr>
            <tr class="vizio">
                <td>Vizio 4K TV</td>
                <td>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                    </div>
                    <span class="number-rating"></span>
                </td>
            </tr>
            <tr class="panasonic">
                <td>Panasonic 4K TV</td>
                <td>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                    </div>
                    <span class="number-rating"></span>
                </td>
            </tr>
            <tr class="phillips">
                <td>Phillips 4K TV</td>
                <td>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                    </div>
                    <span class="number-rating"></span>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
    <script defer src="main.js"></script>
</body>
</html>